material cone_blue0 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.064166 0.185699 0.64 1.0
            specular 0.482567 0.487428 0.5056 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading phong
            transparent_sorting on

        }
    }
}
