material cone_yellow1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.015079 0.014766 0.0 1.0
            specular 0.480603 0.480591 0.48 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading phong
            transparent_sorting on

        }
    }
}
