material cone_blue1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.681803 0.776875 0.8 1.0
            specular 0.507272 0.511075 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading phong
            transparent_sorting on

        }
    }
}
