material cone_yellow0 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.64 0.438249 0.0 1.0
            specular 0.5056 0.49753 0.48 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading phong
            transparent_sorting on

        }
    }
}
