

// Material.001 generated by blender2ogre 2021-07-17 02:31:25.271924

material velodyne_vlp16_0 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.004943 0.010789 0.147295 1.0
            specular 0.480198 0.480432 0.485892 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

