material velodyne_vlp16_1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.012217 0.012217 0.012217 1.0
            specular 0.480489 0.480489 0.480489 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}